html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}
.calc_input {
    margin-bottom: 1em;
    font-weight: bold;
    text-align: right;
}
.calc_input input {
    border: 1px solid;
    height: 20px;
    width: 200px;
    padding: 0px 3px;
}
.calc_input input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.op_group {
    margin-bottom: 1em;
    text-align: right;
}
input[type=button] {
    background-color: white;
    padding: 5px 10px;
    border: 1px solid;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}
.op_group input:focus {
    outline: none;
}
.op_group input.highlight {
    background-color: aquamarine;
}
.calc_result {
    margin-bottom: 1em;
    font-weight: bold;
    text-align: right;
}
.calc_result input {
    background-color:beige;
    color: black;
    border: 1px solid;
    display: inline-block;
    font-size: 16px;
    cursor: text;
    margin: 4px 2px;
    height: 20px;
    width: 200px;
    padding: 0px 3px;
}
.save_load {
    text-align: right;
}
.cloud {
    text-align: right;
    margin-bottom: 1em;
}
.cloud input[type=checkbox] {
    width: 15px;
    height: 15px;
}